<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="21C94437-26E1-ADD7-4607-84A4DB0AF473" name="College" seqName="seg_0"/>
   <object objectType="Entity" objectID="F4AB08AD-06CB-4583-7A88-56C5179C0560" name="Course" seqName="seg_0"/>
   <object objectType="Entity" objectID="29CF14F7-1CDA-E304-24DB-0F630E619D7E" name="Department" seqName="seg_0"/>
   <object objectType="Entity" objectID="AFE49678-39B6-EE77-DC35-4A8F14DC30A3" name="Enrollment" seqName="seg_0"/>
   <object objectType="Entity" objectID="FB714F29-9417-21A5-B03E-A4C27F925AC6" name="Grading Component" seqName="seg_0"/>
   <object objectType="Entity" objectID="933CA26D-FCA0-77CD-FFA6-918BFBC8377C" name="Instructor" seqName="seg_0"/>
   <object objectType="Entity" objectID="FA12B7E6-274C-8D55-798B-A96EA4B23FFB" name="Major" seqName="seg_0"/>
   <object objectType="Entity" objectID="D2A3D51E-6B86-AA4B-5AD3-83957D63EF2C" name="Point" seqName="seg_0"/>
   <object objectType="Entity" objectID="BD0C9A61-65F1-359D-3DD0-C8FB02A1241C" name="Section" seqName="seg_0"/>
   <object objectType="Entity" objectID="CE27BC14-DCC8-8332-61F2-EADAFEBF8C3C" name="Student" seqName="seg_0"/>
   <object objectType="Relation" objectID="C6BC0F0F-B63F-390F-D91C-0BE66FD4B9CD" name="Belongs_to" seqName="seg_0"/>
   <object objectType="Relation" objectID="9AE15F87-FD4C-B0D9-E9E1-413F96F1259A" name="Can_Reg" seqName="seg_0"/>
   <object objectType="Relation" objectID="65B7AF39-C2AC-21AA-680E-4AA8FACB063D" name="Can_add" seqName="seg_0"/>
   <object objectType="Relation" objectID="80329D15-941C-12F2-F0EE-6AB2D4C07D83" name="Can_have" seqName="seg_0"/>
   <object objectType="Relation" objectID="AF1EDFC2-A07E-DB76-06DC-1EC51C798F11" name="Can_havev1" seqName="seg_0"/>
   <object objectType="Relation" objectID="107DD777-925E-8BF3-D659-5731DAEAA215" name="Has_a" seqName="seg_0"/>
   <object objectType="Relation" objectID="4F971256-95F8-E3B4-BDCE-0E2ED3B1F75F" name="Has_av1" seqName="seg_0"/>
   <object objectType="Relation" objectID="27009152-B43C-7FE2-E460-7AE1B631ECD0" name="Have_dep" seqName="seg_0"/>
   <object objectType="Relation" objectID="AD154A3A-8C74-78E0-5971-E4792FB781D5" name="Have_majors" seqName="seg_0"/>
   <object objectType="Relation" objectID="D39D4827-D22E-10EC-B52C-A920D8489A55" name="Teaches" seqName="seg_0"/>
   <object objectType="Relation" objectID="9042E062-3B65-FBB8-997D-A3B05B959FD7" name="Will_have" seqName="seg_0"/>
   <object objectType="Relation" objectID="919CFEE3-5978-8134-D20E-6A2DEA59BDFC" name="Will_have_points" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>